---
apiVersion: v1
kind: Service
metadata:
  name: quizmeup-configuration-server-development-service
  namespace: quizmeup-development
  labels:
    app.kubernetes.io/name: quizmeup-configuration-server-development
    app.kubernetes.io/component: quizmeup-configuration-server-development
spec:
  ports:
    - port: 8080
      name: 8080-tcp
      targetPort: 8080
  selector:
    app.kubernetes.io/name: quizmeup-configuration-server-development
    app.kubernetes.io/component: quizmeup-configuration-server-development
  type: ClusterIP